{
  "name": "cookiemc337/laravel-web-status-checker",
  "description": "Simple Ping For Laravel Applications",
  "license": "MIT",
  "authors": [
    {
      "name": "Karl Monson",
      "email": "karl@karlmonson.com",
      "homepage": "https://github.com/karlmonson",
      "role": "Developer"
    },
    {
      "name": "Julien Herwig",
      "email": "info@cookiemc.de",
      "homepage": "https://github.com/cookiemc337",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Karlmonson\\Ping\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "^5.1 || ^5.7 || ^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
    "guzzlehttp/guzzle": "^7.2"
  },
   "extra": {
    "laravel": {
      "providers": [
        "CookieMC337\\Checker\\WebStatusCheckerServiceProvider"
      ],
      "aliases": {
        "Ping": "CookieMC337\\Checker\\Facades\\WebStatusChecker"
      }
    }
  }
}
